<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Empréstimo</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 3vh;
        }
        main {
            min-width: 350px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 1.5em;
        }

        input[type='number'] {
            width: 150px;
        }

        #loan {
            margin-left: 166px;
        }

        #juros {
            margin-left: 103px;
        }

        #qtaPeriodo {
            margin-left: 140px;
        }

        #cep {
            margin-left: 63px;
        }

        #calcular {
            margin-left: 118px;
            font-size: 2vh;
        }

        #res1, #res2, #res3 {
            display: inline;
            font-weight: bolder;
        }

        #res1 {
            padding-left: 200px;
        }

        #res2 {
            padding-left: 246px;
        }

        #res3 {
            padding-left: 234px;
        }

        input {
            margin: 10px 0px 10px 3px;
        }

        label {
            margin:  0px 0px 0px 5px;
        }

        .valor {
            display: inline-block;
            padding: 10px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Calcule seu Empréstimo aqui</h1>
        <form action="calcular emprestimo">
            <label><strong>Insira os Dados do Empréstimo</strong></label>
            <br><label>Valor do Empréstimo:</label> <input type="number" name="loan" id="loan" min="0" placeholder="0">
            <br><label>porcentagem do Juros (%):</label> <input type="number" name="juros" id="juros" placeholder="0" min="1" max="100">
            <br><label id="nomePeriodo">Quantidade do Período:</label> <input type="number" name="qtaPeriodo" id="qtaPeriodo" placeholder="0">
            <br><label>CEP (para encontrar credores):</label><input type="number" name="cep" id="cep" autocomplete="off" placeholder="0">
            <br><label><strong>Pagamentos aproximados:</strong></label> <input type="button" value="Calcular" id="calcular">
            <br><label class="valor">Varlor da Parcela</label> <div id="res1"><span id="span1"></span></div>
            <br><label class="valor">Total a pagar</label> <div id="res2"><span id="span2"></span></div>
            <br><label class="valor">Total do Juros</label> <div id="res3"><span id="span3"></span></div>
            <div>
                <p>
                    <strong>Patrocinadores:</strong>
                    solicite seu empréstimo com um desses credores
                </p>
                <ul>
                    <li><a href="#">Banco de JavaScript</a></li>
                    <li><a href="#">União de crédito HTML</a></li>
                </ul>
            </div>
        </form>
    </main>
    <script src="emprestimo.js"></script>
</body>
</html>